// FONTS
$os: 'Open Sans'
$os-bold: 'Open Sans Bold'
$os-l: 'Open Sans Light'
$os-c-l: 'Open Sans Condensed Light'
$os-c-b: 'Open Sans Condensed Bold'
$off-reg: 'OfficinaSansWinCTT'
$off-bold: 'Officina Serif'
// COLORS
$orange: #f4a700
$l-black: #202125
$black: #000
$white: #fff